{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.467679977416992, "y":5.50984001159668, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.125288963317871, "y":6.437240123748779, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.393204689025879, "y":4.932791233062744, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.67194,2.58382],
  "samples":[
    {"t":0.0, "x":2.46768, "y":5.50984, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.8021, "ar":4.00558, "fl":-146.56263, "fr":153.48494},
    {"t":0.05393, "x":2.46983, "y":5.50986, "heading":0.01398, "vl":0.00472, "vr":0.22883, "omega":0.40105, "al":3.97704, "ar":4.47991, "fl":134.18767, "fr":153.5128},
    {"t":0.10787, "x":2.4824, "y":5.5102, "heading":0.03652, "vl":0.23251, "vr":0.47125, "omega":0.42725, "al":4.46998, "ar":4.50985, "fl":151.9784, "fr":153.51059},
    {"t":0.1618, "x":2.50788, "y":5.51145, "heading":0.05965, "vl":0.47416, "vr":0.71452, "omega":0.43014, "al":4.49098, "ar":4.51106, "fl":152.73625, "fr":153.50804},
    {"t":0.21573, "x":2.54638, "y":5.51422, "heading":0.0829, "vl":0.71656, "vr":0.95783, "omega":0.43176, "al":4.49792, "ar":4.5114, "fl":152.9869, "fr":153.50511},
    {"t":0.26967, "x":2.59785, "y":5.51913, "heading":0.10622, "vl":0.95924, "vr":1.20115, "omega":0.4329, "al":4.50129, "ar":4.51151, "fl":153.10863, "fr":153.50171},
    {"t":0.3236, "x":2.66221, "y":5.52678, "heading":0.12959, "vl":1.20206, "vr":1.44447, "omega":0.4338, "al":4.50321, "ar":4.51152, "fl":153.17821, "fr":153.49775},
    {"t":0.37754, "x":2.73936, "y":5.53778, "heading":0.15301, "vl":1.44497, "vr":1.68779, "omega":0.43454, "al":4.50439, "ar":4.51147, "fl":153.22118, "fr":153.49312},
    {"t":0.43147, "x":2.82915, "y":5.55273, "heading":0.17646, "vl":1.68793, "vr":1.93111, "omega":0.43518, "al":4.50513, "ar":4.51136, "fl":153.24834, "fr":153.48763},
    {"t":0.4854, "x":2.93146, "y":5.57224, "heading":0.19995, "vl":1.93092, "vr":2.17442, "omega":0.43576, "al":4.50558, "ar":4.51121, "fl":153.26489, "fr":153.48109},
    {"t":0.53934, "x":3.0461, "y":5.59691, "heading":0.22346, "vl":2.17393, "vr":2.41772, "omega":0.43628, "al":4.50581, "ar":4.511, "fl":153.27347, "fr":153.47317},
    {"t":0.59327, "x":3.17288, "y":5.62732, "heading":0.24701, "vl":2.41694, "vr":2.66101, "omega":0.43676, "al":4.50584, "ar":4.51074, "fl":153.2753, "fr":153.46346},
    {"t":0.6472, "x":3.31158, "y":5.66406, "heading":0.27057, "vl":2.65995, "vr":2.90428, "omega":0.43723, "al":4.50569, "ar":4.51039, "fl":153.27069, "fr":153.45131},
    {"t":0.70114, "x":3.46198, "y":5.70772, "heading":0.29417, "vl":2.90295, "vr":3.14753, "omega":0.43768, "al":4.50534, "ar":4.50994, "fl":153.25909, "fr":153.4357},
    {"t":0.75507, "x":3.6238, "y":5.75887, "heading":0.31779, "vl":3.14593, "vr":3.39075, "omega":0.43812, "al":4.50475, "ar":4.50933, "fl":153.23901, "fr":153.41497},
    {"t":0.80901, "x":3.79677, "y":5.81807, "heading":0.34143, "vl":3.38886, "vr":3.63393, "omega":0.43856, "al":4.50383, "ar":4.50848, "fl":153.20741, "fr":153.38613},
    {"t":0.86294, "x":3.9806, "y":5.88588, "heading":0.36509, "vl":3.63173, "vr":3.87705, "omega":0.43902, "al":4.5024, "ar":4.50721, "fl":153.15844, "fr":153.34319},
    {"t":0.91687, "x":4.17495, "y":5.96284, "heading":0.38878, "vl":3.8745, "vr":4.12009, "omega":0.43949, "al":4.50011, "ar":4.50511, "fl":153.08015, "fr":153.27221},
    {"t":0.97081, "x":4.37948, "y":6.0495, "heading":0.4125, "vl":4.1171, "vr":4.36295, "omega":0.43997, "al":4.49612, "ar":4.50098, "fl":152.94473, "fr":153.13138},
    {"t":1.02474, "x":4.59382, "y":6.14637, "heading":0.43624, "vl":4.35937, "vr":4.60538, "omega":0.44026, "al":4.48782, "ar":4.48891, "fl":152.67068, "fr":152.71261},
    {"t":1.07867, "x":4.81672, "y":6.25332, "heading":0.45673, "vl":4.59423, "vr":4.73921, "omega":0.25944, "al":4.22151, "ar":0.47364, "fl":151.87813, "fr":7.84803},
    {"t":1.13261, "x":5.04418, "y":6.36593, "heading":0.45785, "vl":4.79785, "vr":4.64377, "omega":-0.27575, "al":3.32934, "ar":-4.01285, "fl":129.45339, "fr":-152.70584},
    {"t":1.18654, "x":5.27299, "y":6.47493, "heading":0.42592, "vl":4.90916, "vr":4.42288, "omega":-0.87023, "al":0.79824, "ar":-4.17825, "fl":38.12983, "fr":-153.11584},
    {"t":1.24047, "x":5.50212, "y":6.57145, "heading":0.36771, "vl":4.89669, "vr":4.19405, "omega":-1.25741, "al":-1.2609, "ar":-4.3074, "fl":-36.17681, "fr":-153.25331},
    {"t":1.29441, "x":5.73082, "y":6.64997, "heading":0.28953, "vl":4.90934, "vr":3.96659, "omega":-1.68709, "al":1.73021, "ar":-4.12715, "fl":71.77742, "fr":-153.31985},
    {"t":1.34834, "x":5.96064, "y":6.70619, "heading":0.1862, "vl":4.90636, "vr":3.73811, "omega":-2.09064, "al":-1.84073, "ar":-4.34555, "fl":-57.09705, "fr":-153.35677},
    {"t":1.40228, "x":6.18823, "y":6.73528, "heading":0.06382, "vl":4.90964, "vr":3.50997, "omega":-2.50478, "al":1.96224, "ar":-4.11461, "fl":80.15508, "fr":-153.37732},
    {"t":1.45621, "x":6.41249, "y":6.73352, "heading":-0.08385, "vl":4.9083, "vr":3.28152, "omega":-2.9112, "al":-2.01196, "ar":-4.3568, "fl":-63.27484, "fr":-153.38653},
    {"t":1.51014, "x":6.62498, "y":6.69853, "heading":-0.24495, "vl":4.73303, "vr":3.04248, "omega":-3.02533, "al":-4.48727, "ar":-4.50749, "fl":-152.60965, "fr":-153.38676},
    {"t":1.56408, "x":6.81722, "y":6.63362, "heading":-0.40815, "vl":4.49059, "vr":2.79936, "omega":-3.02655, "al":-4.50299, "ar":-4.50812, "fl":-153.1777, "fr":-153.37507},
    {"t":1.61801, "x":6.98481, "y":6.54448, "heading":-0.57139, "vl":4.24762, "vr":2.55623, "omega":-3.02682, "al":-4.50718, "ar":-4.50747, "fl":-153.33094, "fr":-153.34217},
    {"t":1.67194, "x":7.12529, "y":6.43724, "heading":-0.73464, "vl":4.00448, "vr":2.31319, "omega":-3.02665, "al":-4.50893, "ar":-4.50519, "fl":-153.39936, "fr":-153.2556},
    {"t":1.72558, "x":7.23697, "y":6.31881, "heading":-0.89697, "vl":3.76261, "vr":2.0717, "omega":-3.02597, "al":-4.50952, "ar":-4.49905, "fl":-153.43439, "fr":-153.03212},
    {"t":1.77922, "x":7.32081, "y":6.19463, "heading":-1.05924, "vl":3.52073, "vr":1.83084, "omega":-3.02414, "al":-4.50899, "ar":-4.48136, "fl":-153.45412, "fr":-152.39244},
    {"t":1.83286, "x":7.37811, "y":6.07025, "heading":-1.22128, "vl":3.27908, "vr":1.59412, "omega":-3.01532, "al":-4.50103, "ar":-4.34499, "fl":-153.46671, "fr":-147.47004},
    {"t":1.8865, "x":7.41193, "y":5.94857, "heading":-1.37602, "vl":3.05101, "vr":1.58065, "omega":-2.63128, "al":-4.00284, "ar":3.84276, "fl":-153.47553, "fr":148.02962},
    {"t":1.94014, "x":7.42813, "y":5.82559, "heading":-1.49691, "vl":2.83639, "vr":1.78844, "omega":-1.87537, "al":-3.99926, "ar":3.90466, "fl":-153.4821, "fr":150.26407},
    {"t":1.99378, "x":7.4319, "y":5.70171, "heading":-1.57717, "vl":2.62184, "vr":1.99731, "omega":-1.11761, "al":-4.00069, "ar":3.88339, "fl":-153.48718, "fr":149.49675},
    {"t":2.04742, "x":7.42823, "y":5.57808, "heading":-1.61715, "vl":2.40657, "vr":2.19466, "omega":-0.37922, "al":-4.02568, "ar":3.47475, "fl":-153.4912, "fr":134.74891},
    {"t":2.10106, "x":7.42198, "y":5.45724, "heading":-1.62454, "vl":2.17775, "vr":2.16949, "omega":-0.01478, "al":-4.50594, "ar":-4.41306, "fl":-153.49446, "fr":-149.9249},
    {"t":2.1547, "x":7.41603, "y":5.34724, "heading":-1.62514, "vl":1.93595, "vr":1.93118, "omega":-0.00854, "al":-4.50964, "ar":-4.47255, "fl":-153.49713, "fr":-152.07198},
    {"t":2.20834, "x":7.41073, "y":5.25013, "heading":-1.62552, "vl":1.69403, "vr":1.69081, "omega":-0.00575, "al":-4.51075, "ar":-4.48974, "fl":-153.49935, "fr":-152.69219},
    {"t":2.26198, "x":7.4061, "y":5.16595, "heading":-1.62578, "vl":1.45206, "vr":1.44978, "omega":-0.00408, "al":-4.51127, "ar":-4.49741, "fl":-153.50124, "fr":-152.96873},
    {"t":2.31562, "x":7.40218, "y":5.09471, "heading":-1.62597, "vl":1.21006, "vr":1.20842, "omega":-0.00294, "al":-4.51157, "ar":-4.50165, "fl":-153.50287, "fr":-153.12161},
    {"t":2.36926, "x":7.39895, "y":5.03642, "heading":-1.6261, "vl":0.96806, "vr":0.96688, "omega":-0.0021, "al":-4.51177, "ar":-4.50427, "fl":-153.5043, "fr":-153.21611},
    {"t":2.4229, "x":7.39644, "y":4.99108, "heading":-1.6262, "vl":0.72604, "vr":0.72523, "omega":-0.00146, "al":-4.51191, "ar":-4.50602, "fl":-153.50557, "fr":-153.27906},
    {"t":2.47654, "x":7.39464, "y":4.9587, "heading":-1.62626, "vl":0.48402, "vr":0.48349, "omega":-0.00095, "al":-4.51202, "ar":-4.50724, "fl":-153.50672, "fr":-153.32327},
    {"t":2.53018, "x":7.39356, "y":4.93927, "heading":-1.6263, "vl":0.242, "vr":0.2417, "omega":-0.00053, "al":-4.5121, "ar":-4.50814, "fl":-153.50777, "fr":-153.35556},
    {"t":2.58382, "x":7.3932, "y":4.93279, "heading":-1.62632, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-153.47356, "fr":-153.20187}],
  "splits":[0]
 },
 "events":[]
}
